# Production only
DATABASE_URL=postgresql://postgres:postgres@localhost:5432

SMTP_SERVER=smtp.sendgrid.net
SMTP_LOGIN=apikey
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_DOMAIN=SMTP_DOMAIN
SMTP_PORT=587

# Development only
MAILCATCHER_HOST=localhost
MAILCATCHER_PORT=1025
MAILCATCHER_DOMAIN=localhost
